.page {
    border-radius: 1rem;
    vertical-align: middle;
    background-color: white;
    border: 1px black solid;
    margin: 1rem;

    -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);

    .top {
        display: block;
        border-bottom: 0.01rem black solid;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .funko-we {
            text-align: center;

            img {
                max-height: 10rem;
                vertical-align: bottom;
            }
        }

        .title {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
    }

    .search-section {
        padding: 1rem;
        border-bottom: 0.01rem black solid;

        input {
            -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
        }
    }


    .content {
        position: relative;
        width: 100%;
        padding: 1rem;

        .rowFunko {
            cursor: pointer;
        }
    }

    .foot {
        border-top: 0.01rem black solid;
        text-align: center;
        padding: 1rem;
        font-weight: bold;
    }

}

