.funko-panel {

    .funko-image {
        height: 12rem;
        border-bottom: 0.01rem black solid;        
    }

    .funko-details{
        .row{
            background-color: #F8F9FA;
            margin: 0.2rem;
            border-radius: 0.5rem;
        }

        .text{
            margin-left: 0.65rem;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .separate{
            border-left: white 0.2rem solid;
        }
        
    }
}