.page {
  position: relative;
  border-radius: 1rem;
  vertical-align: middle;
  background-color: white;
  border: 1px black solid;
  margin: auto;
  max-width: 40rem;

  -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.75);

  .top {
    display: block;
    border-bottom: 0.01rem black solid;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .funko-we {
      text-align: center;

      img {
        max-height: 10rem;
        vertical-align: bottom;
      }
    }

    .title {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
    }
  }

  .content {
    position: relative;
    width: 100%;
    padding: 1rem;

    .rowFunko {
      cursor: pointer;
    }
  }

  .foot {
    border-top: 0.01rem black solid;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;

    .div-button-left {
      width: 33%;
      text-align: right;
    }

    .div-button-center {
      width: 33%;
      text-align: center;
    }

    .div-button-right {
      width: 33%;
      text-align: left;
    }

    button {
      margin: 0px 10px 0px 10px;
    }
  }
}
